
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
        <style>
        body{
               background-image:url(bus5.jpg);
               background-size:cover;            
        }
        h1{      
                font-family:serif; 
                font-size:65px;
                position:center;
                margin-top:0px;
                color:white;
                background:linear-gradient(red,blue);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }       
        
      
        h3{
            font-family: title block;
            text-align:bottom;
            color:white;
        }
        #name{
            color:white; 
            margin-bottom: -70px;
        }
        </style>
    </head>
    <body>
    <center><h1>ABOUT US</h1>
    <h2>KVPRL Bus is the largest online bus ticketing platform in the city by bringing ease and convenience to<br>millions of 
        people who travel using buses. It was established in 2020.We provide a team of technically qualified<br> and highly trained staffs. 
            We providing a superior customer service and lowest prices.</h2></center>
       
    <center><h3>Pavithra has been Chief Executive Officer of Kvprl Bus since 2020.<br>
           She's also worked as General Manager of Marketing.<br>
           Pavithra has completed her MBA from IIM Calcutta.</h3>
        <h2><a href="home.html" id="name">HOME</a></h2></center>     
</body>
</html>