
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
        <style>
        body{
               background-image:url(bus5.jpg);
               background-size:cover;            
            }  
            h1{
                font-size:70px;
                position:center;
                margin-top:0px;
                color:white;
                background:linear-gradient(red,blueviolet);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h3{ 
                position:center;
                border:10px;             
                background:transparent;
                color:black; 
                margin-top:-55px;
                margin-left:50px;
                font-size: 1.5em;
            }                  
            #name{
                color:white;
                position: center;
                padding:6px;
                margin-bottom:-80px;               
            }
            </style>
    </head>
    <body>
    <center>
      <h1>CONTACT US</h1><Br>
         <h3>Kvprl Bus Reservation,<br>
            No.115/C, 2nd Floor,<br>
            Corporate Avenue,<br>
            Guindy,<br>
            Landmark -Opposite Titan Showroom,<br>
            Chennai-600 112.<br>
            Call - +91 9090783445</h3><br>           
            <h2><a href="home.html" id="name">HOME</a></h2>        
    </center>          
</body>
</html>
