
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
         <style>
            body{
                background-image:url(bus5.jpg);
                background-size:cover;                
            }
            .container{
                position: absolute; left:51%;top:33%;
                transform:translate(-50%,-50%);
            }
           #name{
                width:150px;
                border:none;
                background:transparent;
                border-bottom:1px solid white;
                padding:6px;
                margin-bottom:5px;
                color:white;
            } 
            #name1{
                margin-left:50px;             
                font-size: 1.3em;
                border:none;
                background:transparent;
                padding:6px;
                color:white;
            }
            #button
            {               
                padding:10px 20px;
                background:black;
                margin-top:10px;                   
                border-color:#800000;
                color:white;
                box-shadow:0 0 0 #800000;
                animation:box 3s infinite;                                     
                border:none;
                outline:none;
                margin-left:50px;
            }
            @keyframes box{
                0%{
                    box-shadow:#27272c;
                }
                50%{
                   box-shadow:0 0 27px; 
                }
                100%{
                    box-shadow:#27272c;                    
                }
            }   
         </style>   
        </head>
    <body>
        <div class="container">
     <center><h2>FORGOT PASSWORD</h2>
        <!-- <form action="forgotdb.jsp" method="post"> -->
            <center>
                <table>                
                <tr>
                    <td><b>Email</b></td>
                    <td><input type="text" name="Email" placeholder="Enter email id" id="name"/></td>
                </tr><br><tr>
                    <td><b>NewPassword</b></td>
                    <td><input type="text" name="NewPassword" placeholder="Enter password" id="name"/></td>
                </tr><br>                
                <tr>
                    <td><b>ConfirmPassword</b></td>
                    <td><input type="password" name="ConfirmPassword" placeholder="Enter password" id="name"/></td>
                </tr><br></table>
                <input type="submit" value="submit" id="button"/>
                 <!-- <center><h2><a href="login.jsp" id="name1">Login</a></h2></center>                 -->
                 <div class="links">
                    <h2><a href="login.html" id="name1">Go to login</a></h2>
        </form>
    </body>
</html>
