
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
        <style>
              body{
                background-image:url(bus5.jpg);
                background-size:cover;                
            }    
            .wrapper{
                display:-webkit-flex;
                display:-moz-flex;
                display:-ms-flex;
                display:-o-flex;
                display:flex;
                justify-content:left;
                align-items:left;
                margin-left: 20px;
                margin-top: 5px;
                height:50vh;
            }
            .box{
                color:#800000;
                animation: blinker 1.4s linear infinite;               
                font-family:alfa slab one;
                font-weight: 700;
                font-size: 2em;                              
                text-shadow:0 0 20px #ffffff,0 0 40px #ffffff,0 0 80px #ffffff,0 0 100px #ffffff;
            }
            .blink{ 
                color:#800000;                 
                animation: blinker 1.4s linear infinite;
                font-family:alfa slab one;
                font-weight: 700;
                font-size: 2em;
            }               
            @keyframes blinker{
                50%{
                    opacity: 0;
                }
            }                    
            #button{
                position: absolute; left:29%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px;
                border-color:#800000;
                box-shadow:0 0 0 #800000;
                animation:box 3s infinite;
                color:white;                             
            } 
            #button1{
                position: absolute; left:36.5%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px; 
                border-color:#ffd700;
                box-shadow:0 0 0 #ffd700;
                animation:box 3s infinite;               
                color:white;                 
            }
            #button2{
                position: absolute; left:45.5%;top:5%;
                text-align:horizontal;                
                background:transparent; 
                border-color: #FF4500; 
                box-shadow: 0 0 0 #FF4500; 
                animation:box 3s infinite;
                padding:10px 20px;
                color:white;                              
}
            #button3{
                position: absolute; left:55.5%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px;
                border-color:#fff01f;
                box-shadow:0 0 0 #fff01f;
                animation:box 3s infinite;
                color:white;            
            }
            #button7{
                position: absolute; left:66.5%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px;
                border-color:#800000;
                box-shadow:0 0 0 #800000;
                animation:box 3s infinite;
                color:white;            
            }
            #button6{
                position: absolute; left:75.2%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px;
                border-color:#fff01f;
                box-shadow:0 0 0 #fff01f;
                animation:box 3s infinite;
                color:white;            
            }
            #button4{
                position: absolute; left:84.5%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px;                               
                border-color:white;
                box-shadow:0 0 0 white;
                animation:box 3s infinite;
                color:white;
            }
            #button5{
                position: absolute; left:92.5%;top:5%;
                text-align:horizontal;
                background:transparent; 
                padding:10px 20px; 
                border-color:#00ffff;
                box-shadow:0 0 0 #00ffff;
                animation:box 3s infinite;
                color:white;                       
            }   
            @keyframes box{
                0%{
                    box-shadow:#27272c;
                }
                50%{
                   box-shadow:0 0 27px; 
                }
                100%{
                    box-shadow:#27272c;
                    
                }
            }            
     </style>   
    </head>
    <body>        
        <nav>          
            <label class="logo">
                <div class="wrapper">
                   <p class="blink"><div class="box"><h2>KVPRL Bus<br>Reservation System</h2></div></p>
                   </div></label>            
                <a href="home.html"><b><input type="button" value="Home" id="button"/></b></a>
                <a href="aboutus.html"><b><input type="button" value="About Us" id="button1"/></b></a>
                <a href="home.html"><b><input type="button" value="Bus Details" id="button2"/></b></a>
                <a href="booking.html"><b><input type="button" value="Booking Page" id="button3"/></b></a>
                <a href="home.html"><b><input type="button" value="Bill Page" id="button7"/></b></a>
                <a href="feedback.html"><b><input type="button" value="Feedback" id="button6"/></b></a>
                <a href="contact.html"><b><input type="button" value="Contact" id="button4"/></b></a>
                <a href="welcome.html"><b><input type="button" value="Logout" id="button5"/></b></a>          
        </nav>
    </body>
</html>