
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
        <style>          
            body{
               background-image:url(bus5.jpg);
               background-size:cover;                 
            }
            .container{                
                position: absolute;left:51%;top:40%;
                transform:translate(-50%,-50%);  
            }  
            #name{
                width:200px; 
                border:none;               
                background:transparent; 
                border-bottom:1px solid white;               
                padding:6px;
                margin-bottom: 5px;
                color:white;
            } 
           #name1{
                width:200px; 
                border:none;               
                background:transparent;             
                padding:6px;
                margin-bottom: 5px;
                color:white;
           }
            #button{
                padding:10px 20px;
                background:black;   
                border-color:#800080;
                color:#800080;               
                box-shadow:0 0 0 #800080;
                animation:box 3s infinite;
                color:white;                     
            }    
            @keyframes box{
                0%{
                    box-shadow:#27272c;
                }
                50%{
                   box-shadow:0 0 27px; 
                }
                100%{
                    box-shadow:#27272c;                   
                }
            } 
            
           
         </style>   
     </head>
    <body>
        <div class="container">
        <!-- <form action="logindb1.jsp" method="post">    -->
            <center>
                <table>
                    <h2>LOGIN FORM</h2>                   
                <tr>               
                    <td><b>UserName</b></td>
                    <td><input type="text" name="UserName" placeholder="Enter username" required="required" id="name"/></td>
                </tr><br>
                <tr>
                    <td><b>Password</b></td>
                    <td><input type="password" name="Password" placeholder="Enter password" required="required" id="name"/></td>
                </tr><br></table>               
                <input type="submit" value="Login" id="button"/>
                <div class="links">
                    <h2><a href="register.html" id="name1">Create New Account</a></h2>
                    <h2><a href="forgot.html" id="name1">Forgot Password</a></h2>
                    <h2><a href="home.html" id="name1">Home page</a></h2>
                </div>          
            </center>
            </div>        
        </form>
        
 </body>
</html>