
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BUS RESERVATION SYSTEM</title>
        <style>
            body{
               background-image:url(bus5.jpg);
               background-size:cover;            
            }
            .wrapper{
                display:-webkit-flex;
                display:-moz-flex;
                display:-ms-flex;
                display:-o-flex;
                display:flex;
                justify-content:center; 
                align-items:center;
                height:50vh;
            }
            .box{
                color:#800000;
                font-family:alfa slab one;
                font-weight: 600;
                font-size: 4em;
                animation: blinker 1.2s linear infinite;               
                text-shadow:0 0 20px #ffffff,0 0 40px #ffffff,0 0 80px #ffffff,0 0 100px #ffffff;
            }
            .blink{
                animation: blinker 1.2s linear infinite;
                font-family:alfa slab one;
                font-weight: 600;
                font-size: 4em;
            }               
            @keyframes blinker{
                50%{
                    opacity: 0;
                }
            }          
            #button{
                background:white; 
                padding:10px 20px;
                border-color:#ffd700;
                box-shadow:0 0 0 #ffd700;
                animation:box 5s infinite;
                color:black;               
            }   
            @keyframes box{
                0%{
                    box-shadow:#27272c;
                }
                50%{
                   box-shadow:0 0 27px; 
                }
                100%{
                    box-shadow:#27272c;                    
                }
            }        
       </style>
    </head>    
    <center>
        <div class="wrapper">
            <p class="blink"><div class="box">Welcome To<br>KVPRL<br>Bus Reservation System</div></p>
        </div>
            <a href="part.html"><input type="submit" value="Book now" id="button"/></a>
    </center>  
    </body>
</html>

